[EMAIL]
# Your iCloud email account
ACCOUNT = Hidden
# Your iCloud email password (use an app-specific password for enhanced security)
PASSWORD = Hidden

[IMAP]
SERVER = Hidden
PORT = Hidden
FOLDER = Hidden

[DOWNLOAD]
FOLDER_PATH = Hidden

[SETTINGS]
INITIAL_BACKOFF = 60
BACKOFF_FACTOR = 2
MAX_BACKOFF = 3600
POLLING_INTERVAL = 600
LOG_FILE = Hidden
PROCESSED_UIDS_FILE = Hidden

[INVOICES]
PROCESSED_FILES = Hidden
